# MyApplicationFreeNet

./: build.gradle  dependenciesBlock.txt  settings.gradle
app/: build.gradle  licenses.yml  project_reference.gradle
app/gradle/: var_def_lib.gradle  var_definition.gradle
app/src/androidTest/java/com/android2ee/training/freenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/training/freenet/: MainActivity.java  MyApplication.kt
app/src/main/java/com/android2ee/training/freenet/model/: Circle.kt
app/src/main/java/com/android2ee/training/freenet/repository/: AndroidDatabase.java  AndroidDatabase.kt  FileDao.kt
app/src/main/java/com/android2ee/training/freenet/view/: MainActivity.kt  SimpleActivity.java
app/src/main/java/com/android2ee/training/freenet/view/simple/: SimpleActivity.kt  SimpleActivityViewModel.kt
app/src/main/res/drawable/: ic_rowing.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android2ee/training/freenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
